spring.application.name=business

# Remove Thymeleaf properties
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# Add JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server configuration
server.port=8000

# Additional recommended JSP settings
spring.mvc.static-path-pattern=/resources/**
# Azure App Service specific
server.servlet.context-path=/
server.tomcat.accesslog.enabled=true